<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <script src="app.js" defer></script>
</head>

<body>
    <h1>Login</h1>
    <main>
        <section>
            <form>
                <label for="username">Username</label>
                <input type="text" id="username" name="username"><br><br>
                <label for="password">Password</label>
                <input type="password" id="password" name="password"><br><br>
            </form>
            <button id="login">Login</button>
        </section>
        <section>
            <a href="/newaccount.html">New User</a>
        </section>
    </main>
</body>

</html>